MONGO_URI=mongodb://asheerulhaque:PZYfriR1poYiZ9JF@ac-otqqh5k-shard-00-00.fvgwlf5.mongodb.net:27017,ac-otqqh5k-shard-00-01.fvgwlf5.mongodb.net:27017,ac-otqqh5k-shard-00-02.fvgwlf5.mongodb.net:27017/?ssl=true&replicaSet=atlas-keol9f-shard-0&authSource=admin&retryWrites=true&w=majority
DB_NAME=Visualluminate
COLLECTION_NAME=visualdata

